name:
<input type="text"><br>
<p &nbsp heigth="66" width="66">

Enter number:
<input type="text"><br>
<p &nbsp heigth="66" width="66"></p>
Enter email:
<input type="email" size="30"><br>
<p &nbsp heigth="2" width="1"></p><br>

date-of-birth:
<input type="date"><br>
Description: 
<input type ="text"required  size="40" ><br>

<input type="radio" name="gender" value="male" >male
<input type="radio" name="gender" value="female">female
<input type="radio" name="gender" value="others">others<br>

<input type="submit" size="1200%"><br>
 
